; Copyright © Microsoft Corp.
;Theme by http://eversins.deviantart.com/

[Theme]
; Windows - IDS_THEME_DISPLAYNAME_AERO
DisplayName=Catppuccin
ThemeId={30A4D7D0-E8D2-467C-BC88-C9A557F57D63}

[Control Panel\Desktop]
PicturePosition=4

[VisualStyles]
Path=%SystemRoot%\Resources\Themes\Aero\AeroLite.msstyles
ColorStyle=NormalColor
Size=NormalSize
AutoColorization=0
ColorizationColor=0X7F000000
VisualStyleVersion=10
HighContrast=3

[MasterThemeSelector]
MTSM=RJSPBS

[Control Panel\Colors]
ActiveBorder=65 69 89
ActiveTitle=65 69 89
AppWorkspace=65 69 89
Background=35 38 52
ButtonAlternateFace=148 156 187
ButtonDkShadow=65 69 89
ButtonFace=65 69 89
ButtonHilight=65 69 89
ButtonLight=65 69 89
ButtonShadow=131 139 167
ButtonText=181 191 226
GradientActiveTitle=148 156 187
GradientInactiveTitle=131 139 167
GrayText=131 139 167
Hilight=98 104 128
HilightText=198 208 245
HotTrackingColor=181 191 226
InactiveBorder=65 69 89
InactiveTitle=65 69 89
InactiveTitleText=148 156 187
InfoText=181 191 226
InfoWindow=65 69 89
Menu=65 69 89
MenuBar=65 69 89
MenuHilight=131 139 167
MenuText=181 191 226
Scrollbar=65 69 89
TitleText=181 191 226
Window=65 69 89
WindowFrame=48 52 70
WindowText=181 191 226
